#!/usr/bin/env python -o

sys.path.append(':/home/mattp/git_repos/rrna/scripts/:/home/mattp/git_repos/pacmonstr/classes/:/home/mattp/git_repos/pacmonstr/cython/')

import ProjectionEvent_memoized as PEm
from pbcore.io.FastaIO import FastaReader as sfr

class BenchmarkOfITDFinder:
    def __init__(self, fname,itdStart,itdEnd,itdLength,interITDdistance,ITD, seq , refSeq):
        self.name = fname
        self.seq = seq # the sequence containing the ITD degenerated by PBsim
        self.refSeq = refSeq # the sequence without ITD and un-degenerated
        self.ITDinterval = (int(itdStart) , int(itdEnd)) #known position in refSeq where duplication occurred
        self.ITDlength = int(itdLength) # length of ITD
        self.interITD = int(interITDdistance) #distance between cases of ITD (not yet implemented
        self.ITD = ITD.strip() #un-degenerated repeat sequence
    def Detect(self):
        self.guess_ITD = [] #position in refSeq where putative ITD is thought to be located
        self.guess_ITDlength = None #putative length of ITD
        self.guess_interITD = None # distance between putative ITD sequences
        self.guess_sequence = None # putative ITD reference sequence
        self.projection = PEm.Projector(self.name , self.seq , self.refSeq , 10 , 2 )
        self.projection.Project()
        if self.projection.ITDwindows != []:
            self.guess_ITD = self.projection.ITDwindows[0] #assuming only 1 ITD currently
            self.guess_ITDlength = int(self.guess_ITD[1]) - int(self.guess_ITD[0])
            self.guess_StartError = int(self.guess_ITD[0]) - int(self.ITDinterval[0]) # error in predicting the ITD start cf. refSeq
            self.guess_EndError = int(self.guess_ITD[1]) - int(self.ITDinterval[1]) # error in predicting the ITD end cf. refSeq
            self.guess_LengthError = int(self.guess_ITDlength) - int(self.ITDlength) # error in predicting ITD length
        else:
            self.guess_ITD = None
            self.guess_ITDlength = None
            self.guess_EndError = 0
            self.guess_StartError = -50
            self.guess_EndError = -50
            self.guess_LengthError = None



if  __name__ = '__main__':

# all the data, indexed by sequenceID

refSeqs = {} 
ITDSeqs = {}
degenerateSeqs = {}
data = {}


StartError = []
EndError = []

for entry in sfr('testseqs_ref.fasta'):
    refSeqs[entry.name] = entry.sequence

for entry in sfr('testseqs_ITD.fasta'):
    ITDSeqs[entry.name.replace('_ITD','')] = entry.sequence

for entry in sfr('testseqs_deg.fasta'):
    degenerateSeqs[entry.name.replace('_ITD','')] = entry.sequence

dataFileIn = open('testseqs.csv')

for line in dataFileIn:
    if 'sequence name,ITD start,ITD end,ITD length,inter-ITD distance,ITD sequence' in line:
        continue
    parsedLine = line.split(',')
    name,ITD_start,ITD_end,ITD_length,interITD_distance,ITD_sequence = parsedLine
    b = BenchmarkOfITDFinder(name,ITD_start , ITD_end, ITD_length,interITD_distance,ITD_sequence, ITDSeqs[name], refSeqs[name])
    b.Detect()
    print "detection event"
    print (b.projection.ITDwindows,b.guess_ITDlength , b.ITDlength, (b.guess_StartError, b.guess_EndError))    
    StartError.append(b.guess_StartError)
    EndError.append(b.guess_EndError)


plt.hist(EndError,100)
plt.show()
