#simple lexical interpretation of .dat files generated by simSeq. Not conclusive, but a useful start at least.
def GlobalEvent(eventString):
        import re
        outputs = []
        locus = eventString.split('.')[0]
        localEvents = eventString.split('.')[1:]
        locusRE = re.compile('(?P<ch>chr[X,M,1-9][0-9]*):(?P<start>[1-9][0-9]*)-(?P<end>[1-9][0-9]*):(?P<strand>-{0,1}1)')
        ch,start,stop,strand = locusRE.search(locus).groups()
        start = int(start)
        stop = int(stop)
        strand = int(strand)
        
        for event in localEvents:
            eventType, details = event.split('(')
            details = details[:-1]
            if eventType == 'Td':
                position, translocon = re.search('(?P<position>[0-9]+),(?P<translocon>chr[X,M,1-9][0-9]*:[1-9][0-9]*-[1-9][0-9]*:-{0,1}1)',details).groups()
                plainText = 'Translocated duplication at position %s in this read, or globally at %s:%s' % ( position, ch, start+int(position))
            if eventType == 'Ct':
                a, b = re.search('(?P<end>[53]prime*),(?P<translocon>chr[X,M,1-9][0-9]*:[1-9][0-9]*-[1-9][0-9]*:-{0,1}1)',details).groups()
                plainText = 'a %s chromosomal translocation from %s' % (a, b)
                #plainText = 'Inversion of interval %s:%i-%i' % (ch, start + int(a), start + int(b))
            if eventType == 'V':
                a, b = re.search('(?P<start>[0-9]+),(?P<end>[0-9]+)',details).groups()
                plainText = 'Inversion of interval %s:%i-%i' % (ch, start + int(a), start + int(b))
            if eventType == 'D':
                a, b = re.search('(?P<start>[0-9]+),(?P<end>[0-9]+)',details).groups()
                plainText = 'Deletion of interval %s:%i-%i or ' % (ch, start + int(a), start + int(b))
            if eventType == 'I':
                a, b = re.search('(?P<seq>[ACGT]+),(?P<position>[0-9]+)',details).groups()
                plainText = 'Insertion of %s sequence at %s:%s' % (a, ch, start + int(b))
            if eventType == 'Pt':
                a , b , c= re.search('(?P<start>[0-9]+),(?P<end>[0-9]+),(?P<newPos>[0-9]+)',details).groups()
                plainText = 'Proximal duplication of interval %s:%i-%i to position %s:%i.' % (ch, start + int(a), start + int(b), ch, start + int(a))
            if eventType == 'Pti':
                a , b , c= re.search('(?P<start>[0-9]+),(?P<end>[0-9]+),(?P<newPos>[0-9]+)',details).groups()
                plainText = 'Proximal inverted duplication of interval %s:%i-%i to position %s:%i.' % (ch, start + int(a), start + int(b), ch, start + int(a))
            outputs.append(plainText)
        return outputs
